body {
    background-color: black;
   font-family: Arial, Helvetica, sans-serif;
    color: white;

    
}

* {

    margin: 0px auto;
    padding: 0px auto;

}


.Header {
    display: inline-block;
    text-align: center;
    
}

.h4 {
    width: 400px;
    text-align: Center;
    padding-bottom: -10px;
}

.Enter{
    border: 1px solid pink;
}

p {font-size:10px;
   color: white;
   
   
   
}

.TopNav {
    display: inline-block;
    margin-left: 10px;
}

h1 {
    
    letter-spacing: 5px;
    display: inline-block;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
    
}

.Wrapper {
   
    width: 800px;
    height:800px;
    text-align: center;

}

.Enter{
    color: white;
   
}

button {
    background-color:black;
   border: 3px solid black;
    color: #B49494;
   letter-spacing: 1px;
    margin-left:-5px;
    margin-right:-5px;
    
}

#append, span {
    margin-top: 20px;
    
}




.ChangeColor {
    color: pink;
}
.Slideaway { 
    color:pink;

}

